{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        /* 
        ------------------------------
        Making of rich text editor
        ------------------------------
        */
        label{
            font-weight: bold;
            font-size: 18px;
        }
        body{
            font-family: 'Montserrat', sans-serif;
        }
        .tool-list {
            display: flex;
            flex-flow: row nowrap;
            list-style: none;
            padding: 0;
            margin: 1rem;
            overflow: hidden;
            border-radius: 10px;
        }

        .tool--btn {
            display: block;
            border: none;
            padding: .5rem;
            font-size: 20px;
        }

        #output {
            min-height: 400px;
            box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.19);
            background-color: #202124;
            color: whitesmoke;
            margin: 1rem;
            padding: 1rem;
        }

        #output:focus {
            box-shadow: 0 0 10px 0px #d6e6ff;
            outline: none;
        }

        .pt-50 {
            padding-top: 50px !important;
        }

        input {
            border: 1px solid #ccc;
            border-radius: 6px;
            color: #000;
            padding-left: 25px;
            height: 40px;
            display: block;
            margin-bottom: 50px;
        }

        .file_upload {
            background-color: transparent;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px dashed #C3C3C3;
            padding: 20px 0px;
            min-height: 10px;
            padding-bottom: 10px;
        }

        .file_upload-btn {
            width: 100%;
            margin: 0;
            color: #fff;
            background: #1FB264;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #15824B;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
        }

        .file_upload-btn:hover {
            background: #1AA059;
            color: #000;
            transition: all .2s ease;
            cursor: pointer;
        }

        .file_upload .file_upload-btn:active {
            border: 0;
            transition: all .2s ease;
        }

        .file_upload .file_upload-content {
            display: none;
            text-align: center;
        }

        .file_upload .file_upload-input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
            z-index: 1000;
        }

        .file_upload .image-upload-wrap {
            position: relative;
            border-radius: 4px;
            margin-bottom: 15px;
            height: 265px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .file_upload .drag-text {
            text-align: center;
            position: relative;
            z-index: 100;
        }

        .file_upload .drag-text .img {
            padding-bottom: 20px;
        }

        .file_upload .drag-text h3 {
            font-family: 'Source Sans 3', sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 23px;
            text-align: center;
            color: #300905;
            opacity: 0.5;
            display: block;
            padding-bottom: 30px;
        }

        .file_upload .drag-text h3 {
            font-family: 'Source Sans 3', sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 23px;
            text-align: center;
            color: #300905;
            opacity: 0.5;
            display: block;
            padding-bottom: 30px;
        }

        .file_upload .drop_button {
            border: 1px solid #000;
            border-radius: 34.4052px;
            height: 50px;
            min-width: 173px;
            line-height: 48px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 16.2574px;
            color: #000;
            background-color: #fff;
            position: relative;
            z-index: 1000000;
        }

        .file_upload .drop_button:hover,
        .file_upload .drop_button:focus {
            border: solid 2px #EEA741;
            color: #fff;
            background-color: #000;
        }

        .file_upload .image-title-wrap {
            display: block;
        }

        .file_upload .remove-image {
            border: 1px solid #000;
            border-radius: 34.4052px;
            height: 50px;
            min-width: 173px;
            line-height: 50px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 16.2574px;
            color: #000;
            background-color: #fff;
            margin-bottom: 0px;
            display: inline-block;
            margin-top: 30px;
        }


        .checkout__login__box .checkout_white__bg__box .file_upload span {
            display: block;
            padding-bottom: 0px;
            margin-bottom: 0px;
            margin-top: 20px;
            color: #000;
            font-weight: bold;
        }

        .file_upload .remove-image:active {
            border: 0;
        }

        .file_upload .upload-preview .file_upload-image[src^="data:application"] {
            display: none;
        }

        .file_upload .upload-preview .file_upload-image[src^="data:application"]+.image-title-wrap .remove-image {
            margin-top: 0;
        }

        .button2 {
            border: solid 2px #000;
            color: #000;
            text-align: center;
            border-radius: 34px;
            text-align: center;
            display: block;
            font-size: 20px;
            font-weight: 600;
            width: 295px;
            max-width: 100%;
            margin: 0 auto;
            cursor: pointer;
            background: transparent;
            text-transform: capitalize;
            padding: 10px 23px;
        }

            .button2:hover{
            background: #000;
            color: #fff;
        }
        .image-upload{
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#!">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container ">
        <form action="{% url 'post_blog' %}" class="pt-50" method="post" id="product-description" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="file_upload mb-4">
                <div class="image-upload-wrap">
                    {% comment %} <input class="file_upload-input" id="pickup__file" name="file" type="file" onchange="readURL(this);"> {% endcomment %}
                    {{form.image}}
                    <div class="drag-text">
                        <div class="img"><img src="{% static '/image/drop-p.png' %}" alt=""></div>
                        <h6>Image Upload</h6>
                    </div>
                    <button class="button2" id="upload__top">Image Upload</button>
                </div>
                <div class="file_upload-content">
                    <div class="upload-preview">
                        <img class="file_upload-image" alt="" style="max-height: 100%;max-width: 100%;">
                        <div class="image-title-wrap">
                            <button type="button" onclick="removeUpload()" class="remove-image">Remove</button>
                            <span class="image-title">Upload</span>
                        </div>
                    </div>
                </div>
            </div>
            <h4 style="font-weight: bold;">Blog Title</h4>
            {{form.title}}
            {{form.body}}
            <h4 style="font-weight: bold;">Blog Body</h4>
            <div class="toolbar">
                <ul class="tool-list">
                    <li class="tool">
                        <button type="button" data-command='justifyLeft' class="tool--btn">
                            <i class='bi bi-text-left'></i>
                        </button>
                    </li>
                    <li class="tool">
                        <button type="button" data-command='justifyCenter' class="tool--btn">
                            <i class='bi bi-text-center'></i>
                        </button>
                    </li>
                    <li class="tool">
                        <button type="button" data-command='justifyRight' class="tool--btn">
                            <i class='bi bi-text-right'></i>
                        </button>
                    </li>
                    <li class="tool">
                        <button type="button" data-command="bold" class="tool--btn">
                            <i class='bi bi-type-bold'></i>
                        </button>
                    </li>
                    <li class="tool">
                        <button type="button" data-command="italic" class="tool--btn">
                            <i class='bi bi-type-italic'></i>
                        </button>
                    </li>
                    <li class="tool">
                        <button type="button" data-command="underline" class="tool--btn">
                            <i class='bi bi-type-underline'></i>
                        </button>
                    </li>
                    <li class="tool">
                        <button type="button" data-command="insertOrderedList" class="tool--btn">
                            <i class='bi bi-list-ol'></i>
                        </button>
                    </li>
                    <li class="tool">
                        <button type="button" data-command="insertUnorderedList" class="tool--btn">
                            <i class='bi bi-list-ol'></i>
                        </button>
                    </li>
                    <li class="tool">
                        <button type="button" data-command="createlink" class="tool--btn">
                            <i class='bi bi-link-45deg'></i>
                        </button>
                    </li>
                    <li class="tool">
                        <button type="button" data-command="fontSize" data-toogle="off" data-valueArgument=7
                            class="tool--btn">
                            <i class='bi bi-type-h1'></i>
                        </button>
                    </li>
                    <li class="tool">
                        <button type="button" data-command="fontSize" data-toogle="off" data-valueArgument=5
                            class="tool--btn">
                            <i class='bi bi-type-h3'></i>
                        </button>
                    </li>
                    <li class="tool">
                        <button type="button" data-command="fontSize" data-toogle="off" data-valueArgument=3
                            class="tool--btn">
                            <i class='bi bi-type'></i>
                        </button>
                    </li>
                </ul>
            </div>
            <div id="output" class="bg-light text-dark" contenteditable="true"></div>
            <button class="btn btn-primary col-lg-12" id="submit-desc" type="Submit" onfocus="putBodyContentToHiddenField(document.getElementById('output'));">Next</button>
        </form>
    </div>

</body>
<script>
    let output = document.getElementById('output');
    let buttons = document.getElementsByClassName('tool--btn');
    for (let btn of buttons) {
        btn.addEventListener('click', () => {
            let cmd = btn.dataset['command'];
            if (cmd === 'createlink') {
                let url = prompt("Enter the link here: ", "http:\/\/");
                if (url)
                    document.execCommand(cmd, true, url);
            }
            else if (cmd === "fontSize") {
                document.execCommand(cmd, false, btn.getAttribute("data-valueArgument"));
            }
            else {
                document.execCommand(cmd, false, null);
            }
        })
    }

    function putBodyContentToHiddenField(el){
        document.getElementById("id_body").value = el.innerHTML;
        //console.log(document.getElementById("id_body").value)
    }
</script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('.image-upload-wrap').hide();
                $('.file_upload-image').attr('src', e.target.result);
                $('.file_upload-content').show();
                $('.image-title').html(input.files[0].name);
            };
            reader.readAsDataURL(input.files[0]);
        } else {
            removeUpload();
        }
    }
    function removeUpload() {
        $('.file_upload-input').replaceWith($('.file_upload-input').clone());
        $('.file_upload-content').hide();
        $('.image-upload-wrap').show();
    }

    const upload__top = document.querySelector("#upload__top");
    const pickup__file = document.querySelector("#id_image")
    upload__top.addEventListener("click", (e) => {
        pickup__file.click();
    })
</script>

</html>