{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Blog Post - Start Bootstrap Template</title>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
            .contents_div_hovered a{
                text-decoration: none; cursor: pointer; color: black;
            }
            .contents_div_hovered:hover a{  
                color: grey;
            }

            .contents_title_hovered{
                color:grey;
            }
            .contents_title_hovered:hover{
                color: black;
            }

            .alert-error{
                background-color: rgb(255, 224, 224);
                border: 2px solid rgb(255, 120, 120) !important;
                color:rgb(255, 120, 120);
                border-radius: 4px;
                padding: 5px;
            }
            .messages{
                margin-top: 4px;
                margin-bottom: 4px;
                padding: 0px;
            }
            .messages li{
                list-style: none;
            }
            
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">HealthGate</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                        {% if user.is_superuser %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'post_blog' %}">Post Blog</a></li>
                        {% endif %}
                        <li class="nav-item"><a class="nav-link" href="#!">
                            {% if user.username %}
                                @{{user.username}}
                                <li class="nav-item"><a href="{% url 'logout_user' %}" class="nav-link active" aria-current="page" href="#">Logout</a></li>
                            {% else %}
                                <li class="nav-item"><a href="{% url 'login_user' %}" class="nav-link active" aria-current="page" href="#">Login</a></li>
                            {% endif %}    
                        </a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Post content-->

                    {% block content %}{% endblock %}
                    
                </div>
                <!-- Side widgets-->
                <div class="col-lg-4">
                    <!-- Side widget-->
                    <div class="card mb-4">
                        <div class="card-header">New Blogs</div>
                        {% for top_product in top_10_blogs %}
                            <div class="card-body contents_div_hovered ">
                                <a href="{% url 'view_blog' top_product.id %}">{{top_product}}</a>
                            </div>
                        {% endfor %}
                    </div>
                    <!-- Category widgets-->
                        <!-- Side widget-->
                        <div class="card mb-4">
                            <div class="card-header">Categories</div>
                            {% for category in categories %}
                                <div class="card-body contents_div_hovered">
                                    <a href="{% url 'by_category' %}?category={{category.id}}">{{category}}</a>
                                </div>
                            {% endfor %}
                        </div>
                </div>

            </div>
        </div>
        <!-- Footer-->
        <!-- <footer class="py-5 bg-black">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p></div>
        </footer> -->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
