
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        /* 
        ------------------------------
        Making of rich text editor
        ------------------------------
        */

        body {
            font-family: 'Montserrat', sans-serif;
        }

        .sign-in-form-group .form-group .sign-in-input {
            border: 1px solid rgba(135, 135, 135, 0.5);
            border-radius: 50px;
            height: 68px;
            padding-left: 70px;
            padding-top: 0px;
            padding-bottom: 0px;
            outline: none;
            display: block;
            width: 100%;
            padding-right: 30px;
        }

        .sign-in-form-group .icon-overlay {
            position: absolute;
            left: 33px;
            top: 50%;
            transform: translateY(-50%);
        }

        .sign-in-form-group .form-group {
            margin-bottom: 30px;
        }

        .orange-yellow-btn,
        .orange-yellow-border-btn {
            background: #000;
            border: 2px solid #000;
            color: #fff;
            font-size: 20px;
            line-height: 54px;
            font-weight: 600;
            height: 56px;
            border-radius: 50px;
            display: inline-block;
            text-align: center;
            transition: linear 0.3s;
        }

        .height-55 {
            height: 55px;
            line-height: 53px;
        }

        .sign-in-modal-top h5 {
            font-family: 'Playfair Display', serif;
            font-weight: 500;
            font-size: 30px;
            line-height: 148.8%;
            color: #300905;
            margin-bottom: 40px;
        }
    </style>
</head>



<section class="registration pt-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6 bg-light p-5">
                <h3>Login</h3>
                <form method="post" class="m-3" action = "{% url 'login_user' %}">
                    {% csrf_token %}
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Username</label>
                          <input type="text" class="form-control" name="username" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1" name="password">
                        </div>
                        {% comment %} <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div> {% endcomment %}
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                <span>Already have an account?</span>
                <a href="{% url 'register' %}">To be changed to login link</a>
            </div>
            <div class="col-lg-3"></div>
        </div>
    </div>
</section>


</html>